# WebApiProject

./: .gitignore  AgolWebApi.sln
AgolWebApi/: AgolWebApi.csproj  AgolWebApi.http  Dockerfile  Program.cs  Project.AgolWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgolWebApi/Controllers/: AccountController.cs  DocumentController.cs  DriverController.cs  OrderController.cs  SiteController.cs  SystemConfigurationController.cs  UserController.cs  WeatherForecastController.cs
AgolWebApi/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
AgolWebApi/Properties/: launchSettings.json
AppConfiguration/: AppConfiguration.csproj  AppConfigurationController.cs  FakeAppConfigurationService.cs  IAppConfigurationService.cs  Module.AppConfiguration.csproj  Parameter.cs  ServiceCollectionExtensions.cs
AutofacExtensions/: AutofacExtensions.csproj  IgnoreLoggingAttribute.cs  LoggingInterceptor.cs  ServiceCollectionExtensions.cs
Core/: ConfigureModuleLinkage.cs  Core.csproj  ISignalRModuleLinkage.cs  Module.Core.csproj  ProfileBase.cs  Routes.cs  ServiceCollectionExtensions.cs
Core.Audit/: AuditDataContext.cs  AuditEntry.cs  AuditMappingProfile.cs  AuditWrapper.cs  AuditableDataContextCore.cs  ChangeLog.cs  ChangeLogDTO.cs  ChangeLogItem.cs  ChangeLogItemDTO.cs  Core.Audit.csproj  DataAuditController.cs  DataAuditService.cs  IAuditDataContext.cs  Module.Core.Audit.csproj  ServiceCollectionExtensions.cs
Core.Membership/: ConfigureModuleLinkage.cs  Core.Membership.csproj  DataModuleLinkage.cs  IApiAccessModelGetter.cs  IMembershipDataContext.cs  IRouteRolesModuleLinkage.cs  InitialUsers.cs  MembershipSettings.cs  Module.Core.Membership.csproj  ModuleMappingProfile.cs  Roles.cs  ServiceCollectionExtensions.cs  ServicesModuleLinkage.cs
Core.Membership/Api/: AllowIpController.cs  LoginAuditController.cs  PermissionController.cs  RoleController.cs  RouteController.cs
Core.Membership/Authorization/: AuditableSignInManager.cs  PermissionRequirement.cs  UserClaimsPrincipalFactory.cs
Core.Membership/DTO/: AccountActivationInfoDTO.cs  ActivationTokenDTO.cs  AddressDTO.cs  AllowedIpDTO.cs  ApiEndPointInfoDTO.cs  AuthResultDTO.cs  BrandingDTO.cs  ClaimDTO.cs  CompanyDTO.cs  ConfirmEmailDTO.cs  Enabling2FADTO.cs  GroupDTO.cs  ImpersonateUserDTO.cs  LoginAuditDTO.cs  LoginDTO.cs  LogoutDTO.cs  PageInfoDTO.cs  PageRouteRoleDTO.cs  PermissionDTO.cs  RecoverPasswordDTO.cs  RecoveryCodeDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  RoleMetadataDTO.cs  RolesGitDataDTO.cs  U2fAuthenticationRequestDTO.cs  U2fAuthenticationResponseDTO.cs  U2fRegisteredKeysDTO.cs  U2fRegistrationRequestDTO.cs  U2fRegistrationResponseDTO.cs  UserDTO.cs  UserInviteDTO.cs  UserPasswordFailedHistoryDTO.cs  UserRegistrationDTO.cs  UsersGroupsReplacementDTO.cs  UsersRolesReplacementDTO.cs
Core.Membership/Enums/: AccountStatus.cs  AggregatedRole.cs  ApiAccessModel.cs  PictureMode.cs
Core.Membership/Exceptions/: LoginFailedException.cs  UserNotExistsException.cs  WrongCaptchaException.cs  WrongCredentialsException.cs
Core.Membership/Model/: ActivationToken.cs  Address.cs  AllowedIp.cs  AllowedIpRole.cs  AllowedIpUser.cs  (+17 more)
Data.Processing/: BaseImportController.cs  Data.Processing.csproj  Module.Data.Processing.csproj  ModuleMappingProfile.cs  ServiceCollectionExtensions.cs  SignalRModuleLinkage.cs
FileStorage/: AllowedFormFileFormatsAttribute.cs  FileDetails.cs  FileDetailsDTO.cs  FileStorage.csproj  FileStorageService.cs  FilesUploadingException.cs  FilesUploadingResult.cs  IFileDetailsContext.cs  IFileStorageProvider.cs  IFileStorageService.cs  Module.FileStorage.csproj  ModuleMappingProfile.cs  ServiceCollectionExtensions.cs  StorageFileData.cs
JWT/: IJwtService.cs  JWT.csproj  JwtInfo.cs  JwtService.cs  JwtSettings.cs  Module.JWT.csproj  ServicesModuleLinkage.cs
Messages/: EmailBrandInfo.cs  EmailSettings.cs  IEmailSender.cs  ISmsSender.cs  MessageSender.cs  Messages.csproj  Module.Messages.csproj  SMSSettings.cs  ServicesModuleLinkage.cs
Messages.Api/: EmailSenderController.cs  Messages.Api.csproj  Module.Messages.Api.csproj
Messages.Template/: ConfigureModuleLinkage.cs  DataModuleLinkage.cs  EmailDTO.cs  EmailTemplate.cs  EmailTemplateDTO.cs  EmailTemplateParameter.cs  EmailTemplateParameterDTO.cs  EmailTemplateParameterService.cs  EmailTemplateService.cs  IEmailTemplateService.cs  IMessageTemplatesContext.cs  Messages.Template.csproj  Module.Messages.Template.csproj  ModuleMappingProfile.cs  ServicesModuleLinkage.cs
Module.DbDoc/: DBDocSettings.cs  DBDocToolController.cs  DataModuleLinkage.cs  DbContextProvider.cs  IDbContextProvider.cs  MenuModuleLinkage.cs  Module.DbDoc.csproj  RouteRolesModuleLinkage.cs  Routes.cs  ServiceCollectionExtensions.cs  ServicesModuleLinkage.cs  TypeExtensions.cs
Modules.OData/: IMetadataContext.cs  IMetadataService.cs  MetadataDTO.cs  MetadataModel.cs  MetadataService.cs  Module.OData.csproj  ModuleMappingExtension.cs  ServiceCollectionExtensions.cs
Project.Data/: DataContextBase.cs  DbEntityConfiguration.cs  IDataContext.cs  Project.Data.csproj
Project.InitialData/: DatabaseInitializerService.cs  IDatabaseInitializerService.cs  Project.InitialData.csproj  ProjectInitialData.cs  RouteRolesDataService.cs  ServiceCollectionExtensions.cs
Project.Services/: ApiAccessModelGetter.cs  Groups.cs  Permissions.cs  Project.Services.csproj  ProjectStatusAuditService.cs  Roles.cs  ServiceCollectionExtensions.cs  SystemExtension.cs
ReportProblem/: ErrorLogDTO.cs  IReportProblemService.cs  Module.ReportProblem.csproj  ReportProblem.csproj  ReportProblemDTO.cs  ReportProblemService.cs  ServicesModuleLinkage.cs  SupportSettings.cs
SystemData/: ISystemDataService.cs  Module.SystemData.csproj  ServiceCollectionExtensions.cs  SystemData.csproj  SystemDataService.cs
SystemSettings/: AppSettings.cs  DataModuleLinkage.cs  ISettingsService.cs  ISystemSettingsContext.cs  Module.SystemSettings.csproj  ProjectSettings.cs  PwaSettings.cs  ServiceCollectionExtensions.cs  SettingsDTO.cs  SettingsName.cs  SettingsService.cs
(+333 files in other folders)
