<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacExtensions\Module.AutofacExtensions.csproj" />
    <ProjectReference Include="..\Core\Module.Core.csproj" />
    <ProjectReference Include="..\ModuleLinkage\Module.ModuleLinkage.csproj" />
  </ItemGroup>

</Project>
