<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Membership\Core.Membership.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
  </ItemGroup>

</Project>
