<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0969cf49-9a3c-45e2-ad3f-b4795bd7a88a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\AutofacExtensions\AutofacExtensions.csproj" />
    <ProjectReference Include="..\BackgroundProcessing\BackgroundProcessing.csproj" />
    <ProjectReference Include="..\Core.Audit\Core.Audit.csproj" />
    <ProjectReference Include="..\Core.Crud\Core.Crud.csproj" />
    <ProjectReference Include="..\Core.Membership\Core.Membership.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data.Processing\Data.Processing.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
    <ProjectReference Include="..\Messages.Api\Messages.Api.csproj" />
    <ProjectReference Include="..\Messages.Template\Messages.Template.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\ModuleLinkage\ModuleLinkage.csproj" />
    <ProjectReference Include="..\Project.Data.SqlServer\Project.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.InitialData\Project.InitialData.csproj" />
    <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
    <ProjectReference Include="..\ReportProblem\ReportProblem.csproj" />
    <ProjectReference Include="..\SystemData\SystemData.csproj" />
    <ProjectReference Include="..\SystemSettings\Module.SystemSettings.csproj" />
  </ItemGroup>

</Project>
