<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Twilio" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacExtensions\AutofacExtensions.csproj" />
    <ProjectReference Include="..\ModuleLinkage\ModuleLinkage.csproj" />
  </ItemGroup>

</Project>
