<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacExtensions\Module.AutofacExtensions.csproj" />
    <ProjectReference Include="..\Core.Membership\Module.Core.Membership.csproj" />
    <ProjectReference Include="..\Core\Module.Core.csproj" />
    <ProjectReference Include="..\FileStorage\Module.FileStorage.csproj" />
    <ProjectReference Include="..\Messages.Template\Module.Messages.Template.csproj" />
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
  </ItemGroup>

</Project>
