<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Const\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Audit\Module.Core.Audit.csproj" />
    <ProjectReference Include="..\Core.Membership\Module.Core.Membership.csproj" />
    <ProjectReference Include="..\Core\Module.Core.csproj" />
    <ProjectReference Include="..\FileStorage\Module.FileStorage.csproj" />
    <ProjectReference Include="..\Messages.Template\Module.Messages.Template.csproj" />
    <ProjectReference Include="..\SystemSettings\Module.SystemSettings.csproj" />
  </ItemGroup>

</Project>
